# 导入专门为这块小车开发板写好的“控制工具箱”
from ESP32S3_4WD_Car import Keyes_ESP32S3_4WD
# 导入“时间”工具箱，用于延时
import time

# 创建一个名为 car 的对象，唤醒开发板
car = Keyes_ESP32S3_4WD()

# 定义蜂鸣器控制引脚为 IO10，因为蜂鸣器焊死在这个引脚上了
BUZZER_PIN = 10

# 初始化板载蜂鸣器，让 10 号引脚准备好输出控制信号
car.Buzzer_init(BUZZER_PIN)


# 定义一个列表（可以理解为排好队的盒子），里面装的是《生日快乐歌》的音符索引
# 数字代表 Do=1, Re=2, Mi=3... 这里的数字对应底层库中预设好的音阶位置
HAPPY_BIRTHDAY = [
    5, 5, 6, 5, 8, 7,       # 祝你生日快乐
    5, 5, 6, 5, 9, 8,       # 祝你生日快乐
    5, 5, 12, 10, 8, 7, 6,  # 祝你生日快乐（高潮部分）
    11, 11, 10, 8, 9, 8     # 祝你生日快乐
]

# 定义一个列表，里面装的是每个音符对应的节拍长度（也就是声音持续的时间）
# 数值代表相对节拍长度，基础节拍为 200ms（0.2秒），比如 2 就是 400ms
METER = [
    1, 1, 2, 2, 2, 4,       # 对应第一句的时长
    1, 1, 2, 2, 2, 4,       # 对应第二句的时长
    1, 1, 2, 2, 2, 2, 2,    # 对应第三句的时长
    1, 1, 2, 2, 2, 4        # 对应第四句的时长
]

# 开启无限循环，让歌曲一直播放
while True:
    # 调用底层封装好的音乐播放函数，把音符列表和节拍列表传给它，让它自动演奏
    car.Buzzer_play_Music(HAPPY_BIRTHDAY,METER)
    # 整首歌曲播放完毕后，让程序暂停 2000毫秒（2秒），然后再循环播放下一遍
    time.sleep_ms(2000)
        
