# 从我们提前写好的小车工具包（ESP32S3_4WD_Car）里，拿出专门控制这辆小车的“魔法书”（模块 Keyes_ESP32S3_4WD）
from ESP32S3_4WD_Car import Keyes_ESP32S3_4WD
# 导入 time（时间）模块，因为它里面有很多控制时间的工具，比如让程序“等一等”
import time

# 给小车创建一个“分身”（在编程中叫实例化对象），我们给它起名叫 line，以后就通过 line 来指挥小车的巡线功能
line = Keyes_ESP32S3_4WD()

# 告诉程序，我们要用开发板上的第 8 号引脚（io8）作为数据线（SDA）
SDA = 8
# 告诉程序，我们要用开发板上的第 9 号引脚（io9）作为时钟线（SCL）
SCL = 9

# 使用刚才定义的 SCL 和 SDA 引脚，把巡线传感器“唤醒”并连接好（这个过程叫初始化）
line.Line_init(SCL, SDA)

# 在电脑的串口监视器（聊天窗口）里打印出一句话，告诉我们准备工作做好了
print("5路巡线传感器初始化完成！")

# 这是一个“死循环”（while True），意思是只要不断电，下面缩进的代码就会一直重复执行
while True:
    # 让传感器去“看”一次路，并把5个探头的结果分别装进 A, B, C, D, E 这5个变量（装数据的小盒子）里
    A, B, C, D, E = line.Line_get_data()

    # 把 A, B, C, D, E 这5个盒子里的数据打印出来，中间用空格隔开，打印完自动换到下一行
    print(A,B,C,D,E)

    # 让程序休息 500 毫秒（也就是半秒钟），防止数据刷新太快我们看不清，同时也让大脑（CPU）歇一会儿
    time.sleep_ms(500)